/* Mobile-first base styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

/* Mobile buttons */
.mobile-contact-btn,
.mobile-menu-btn {
  display: block;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff6b6b;
  color: white;
  padding: 12px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 90;
}