.menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding: 40px 20px;
  background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  backdrop-filter: blur(3px);
  border-radius: 16px;
}

.section-button {
  background-color: #d62828;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 16px 24px;
  width: 100%;
  margin: 12px 0;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.section-button:hover {
  background-color: #b71c1c;
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.3);
}

.menu-items {
  background: rgba(255,255,255,0.05); /* subtle overlay */
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
}

.menu-items.open {
  max-height: 1000px; /* enough for large sections */
  padding: 10px 12px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
}

.menu-item:last-child {
  border-bottom: none;
}

.menu-description {
  font-size: 14px;
  color: #eee;
  margin: 4px 0 0 0;
  padding-left: 18px;
  text-align: left;
  list-style-type: disc;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

@media (max-width: 480px) {
  .menu-wrapper {
    max-width: 90%;
    padding: 20px;
  }
  .section-button { font-size: 18px; padding: 14px 20px; }
  .menu-item { font-size: 15px; }
  .menu-description { font-size: 13px; }
}
