/* Menu container */
.menu-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  position: relative;
}

/* Side images (left and right) - Hide on mobile */
.menu-side-image {
  width: 25%;
  position: relative;
  overflow: hidden;
}

.menu-side-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* Main menu content */
.menu-page {
  flex: 1;
  padding: 20px;
  max-width: 100%;
}

/* Menu header image */
.menu-header-image {
  width: 100%;
  margin-bottom: 20px;
  text-align: center;
}

.menu-header-image img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Menu sections */
.menu-section {
  margin-bottom: 30px;
}

.section-title {
  text-align: center;
  margin-bottom: 15px;
  color: #8B0000; /* Dark red for emphasis */
}

.menu-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 8px 0;
  border-bottom: 1px dashed #ccc;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .menu-container {
    flex-direction: column;
  }

  .menu-side-image {
    display: none; /* Hide side images on mobile */
  }

  .menu-page {
    padding: 15px;
  }

  .menu-header-image img {
    max-width: 90%; /* Slightly smaller on mobile */
  }
}

@media (max-width: 480px) {
  .menu-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .item-price {
    margin-top: 5px;
    color: #8B0000;
    font-weight: bold;
  }
}