/* ===== Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f4f4f9;
  color: #222;
  font-size: 16px;
  line-height: 1.6;
}

/* ===== Container ===== */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center; /* Centers sections */
}

/* ===== Navbar ===== */
.navbar {
  background-color: #b22222;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.navbar h1 {
  font-size: 1.8rem;
  font-weight: 700;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 20px;
  transition: 0.3s;
}

.navbar a:hover {
  color: #ffcccb;
}

/* ===== Menu Header & Categories ===== */
.menu-header {
  margin-bottom: 30px;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the buttons */
  gap: 15px;
  margin-bottom: 25px;
}

.category-btn {
  background-color: #fff;
  border: 2px solid #b22222;
  color: #b22222;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  transition: 0.3s;
}

.category-btn:hover {
  background-color: #b22222;
  color: white;
}

.category-btn.active {
  background-color: #b22222;
  color: white;
}

/* ===== Menu Items ===== */
.menu-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.menu-item {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px rgba(0,0,0,0.15);
}

.item-details {
  padding: 20px;
  text-align: left;
}

.item-details h3 {
  font-size: 1.3rem;
  margin-bottom: 8px;
  font-weight: 700;
  color: #b22222;
}

.item-details p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 12px;
}

.item-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px 20px;
}

.price {
  font-weight: 700;
  font-size: 1.1rem;
  color: #222;
}

.item-footer button {
  background-color: #b22222;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.item-footer button:hover {
  background-color: #ff4c4c;
}

/* ===== Responsive ===== */
@media(min-width: 600px) {
  .menu-items {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(min-width: 900px) {
  .menu-items {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-buttons {
    gap: 20px;
  }
}
